voipplatform.jdbc-url=jdbc:mysql://172.27.83.22:3306/voip-platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
voipplatform.username=opensips
voipplatform.password=opensipsrw

opensips.jdbc-url=jdbc:mysql://172.27.83.22:3306/opensips?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
opensips.username=opensips
opensips.password=opensipsrw

logging.level.root=info
logging.level.com.example.tkmybatisdemo=debug

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
