spring.datasource.url=jdbc:mysql://172.27.83.22:3306/voip-platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=opensips
spring.datasource.password=opensipsrw

